LandingView/index.html
<!--                           /MMN=,
                             MMMMMMMMZ7>
                           .MMMMMMMMI/
              PUT        .MMMMMMMMM?
          A BIRD       .MMMMMMMMMMM
        ON IT        ,MMMMMMMMMMMMM
                  ,OMMMMMMMMMMMMMMMM
                ,MMMMMMMMMMMMMMMMMMM
              ,MMMMMMMMMMMMMMMMMMMMM
            ,MMMMMMMMMMMMMMMMMMMMMM
          ,~MMMMMMMMMMMMMMMMMMMMMM
       ,~MMMMMMMMMMMMMMMMMMMMMMM.
    ,MMMM7&NNMMMMNNMMMMMMMMMMO
  ~M87N7="           +M7MN~
+M7~                    \Z
                        ,MZ;.
                     .WelcomeMat.co.  --> 

<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>Riddlr</title>
		<meta http-equiv="content-type" content="text/html" />
   	<meta name="author" content="Team Riddlr - @TosinAF, George Ezenna, Peter Githaiga" />
   	<meta name="description" content="Riddlr, Local Restaurant Discovery by Solving Riddles" />
   	<meta name="keywords" content="riddlr, riddles, mit, iap, 6.470, web programmming competition, food, restaurant discovery" />
		
		<link rel="shortcut icon" href="/favicon.png" type="image/png">
		
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
		
		<link href='stylesheets/reset.css' rel='stylesheet' type='text/css'>
		<link href='stylesheets/style.css' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		
		<header>
			<div class="inner">
				<div class="left">
					<h1 id="logo">Riddlr</h1>
				</div> 
				<div class="right">
					<ul id="navigation">
						<li><a href=# class="normal-button">About</a></li>
						<li><a href=# class="normal-button">Submit a Riddle</a></li>
						<li><a href=# class="action-button">Log In</a></li>
					</ul>
				</div>
			</div>
		</header>
		
		<section id="banner">
			<div class="inner">
				<img class="left" src="images/banner-image.jpg">
				<div id="banner-copy">
					<h2>Find new places to eat in three easy steps</h2>
					<br>
					<h3>No reviews or reccomentdations, just pure spontaineity</h3>
					<br><br>
					<a href=# id="fb-signup">Sign up with Facebook</a>
				</div>
			</div>
		</section>
		
		<section id="info">
			<div class="inner">
				<h1>How Riddlr Works</h1>
				<div class="row">
					<object type="image/svg+xml" data="images/search.svg" id="search-icon">
						Your Browser does not support svg</object>
					<p>Search our riddles according to what kind of food you'd like to eat.</p>
				</div>
				<div class="row">
					<object type="image/svg+xml" data="images/facebook.svg" id="user-icon">
						Your Browser does not support svg</object>
					<p>Use the web or collaborate with friends to solve a riddle that intrests you.</p>
				</div>
				<div class="row">
					<object type="image/svg+xml" data="images/trophy.svg" id="trophy-icon">
						Your Browser does not support svg</object>
					<p>Enjoy your well earned meal & check in at the place to gain points.</p>
				</div>
			</div>
		</section>
		
		<section id="comments">
			<div class="inner">
				<h1>What People Say</h1>
				<p id="comment">Riddlr takes a unique & interesting approach to solving the problem of exploring local restaurants.</p>
				<div id="comment-details">
					<p id="author">Kim Toy</p>
					<p id="position">MIT 6.470 IAP Treasurer</p>
				</div>
			</div>
		</section>
		
		<footer>
			<p>Made with <span>&lt;3</span> by George Ezenna, Peter Githaiga & <a href="http://tosinaf.github.io">Tosin Afolabi</a></p>
		</footer>
		
	</body>
	
</html>

RiddlrDevGeorge/Riddlr-N-master/views/index.jade
doctype html
html(lang='en')
head
    title #{title}
    meta(http-equiv='content-type', content='text/html')
    meta(name='author', content='Team Riddlr - @TosinAF, George Ezenna, Peter Githaiga')
    meta(name='description', content='Riddlr, Local Restaurant Discovery by Solving Riddles')
    meta(name='keywords', content='riddlr, riddles, mit, iap, 6.470, web programmming competition, food, restaurant discovery')
    link(rel='shortcut icon', href='/favicon.png', type='image/png')
    link(href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900', rel='stylesheet', type='text/css')
    link(href='stylesheets/reset.css', rel='stylesheet', type='text/css')
    link(href='stylesheets/style.css', rel='stylesheet', type='text/css')
  body
    header
      .inner
        .left
          h1#logo Riddlr
        .right
          ul#navigation
            li
              a.normal-button(href='#') About
            li
              a.normal-button(href='#') Submit a Riddle
            li
              a.action-button(href='/login') Log In
        div(style='clear: both;')
    section#banner
      .inner
        img.left(src='images/banner-image.jpg')
        #banner-copy
          h2 Find new places to eat in three easy steps
          br
          h3 No reviews or reccomendation, just pure spontaneity
          br
          br
          a#fb-signup(href='/signup') Sign up with Facebook
      div(style='clear: left;')
    section#info
      .inner
        h1 How Riddlr Works
        .row
          object#search-icon(type='image/svg+xml', data='images/search.svg')
            | Your Browser does not support svg
          p Search our riddles according to what kind of food you'd like to eat.
        .row
          object#user-icon(type='image/svg+xml', data='images/facebook.svg')
            | Your Browser does not support svg
          p Use the web or collaborate with friends to solve a riddle that interests you.
        .row
          object#trophy-icon(type='image/svg+xml', data='images/trophy.svg')
            | Your Browser does not support svg
          p Enjoy your well earned meal & check in at the place to gain points.
        div(style='clear: left;')
    section#comments
      .inner
        h1 What People Say
        p#comment
          | Riddlr takes a unique & interesting approach to solving the problem of exploring local restaurants.
        #comment-details
          p#author Kim Toy
          p#position MIT 6.470 IAP Treasurer
        div(style='clear: right;')
    footer
      p
        | Made with
        span <3
        | by George Ezenna, Peter Githaiga &
        a(href='http://tosinaf.github.io') Tosin Afolabi
